//To open iBus deployer and deploy code
sful"
else 
	LogWarning "Deployer page not loaded"
	
end if

Click (Text:"Name")

ScrollWheelDown (30)

Repeat Count times
	
	TypeText tabKey
	Wait 5
	
End repeat

CaptureScreen 

LogSuccess ".iBus file selection completed"

Click (Image:"Configure", WaitFor:180, text:"Configure")
Waitfor 240, (Text: "History")

Click (Image:"Deploy", WaitFor:180,text: "Deploy" )
WaitFor 240.0, (Text:"Solution Changes")

TypeText tabKey

Repeat 1 times
	TypeText tabKey
End repeat

typetext returnkey
WaitFor 240.0, (Text:"Yes")
typetext returnkey
WaitFor 240.0, (Text:"Save")
typetext returnkey
WaitFor 240.0,"Backup-OK"
Click "Backup-OK"
CaptureScreen
WaitFor 240.0, (Text:"Deploy Success")
CaptureScreen
typetext returnkey
LogSuccess "Deployment Completed Successfully"












